{
  "format_version": "1.21.70",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "va:global_lighting"
    },

    "directional_lights": {
      "sun": {
        "illuminance": {
          "0.0": 78,
          "0.19": 72,
          "0.22": 54,
          "0.23": 32,
          "0.24": 18,
          "0.25": 1.2,

          "0.30": 0.40,
          "0.50": 0.40,
          "0.60": 0.40,
          "0.7075": 0.40,

          "0.74": 1.2,
          "0.75": 18,
          "0.76": 36,
          "0.78": 64,
          "0.82": 90
        },

        "color": {
          "0.0":  [255, 205, 180],
          "0.18": [255, 205, 180],
          "0.25": [255, 190, 160],
          "0.35": [250, 195, 170],
          "0.50": [248, 210, 190],
          "0.75": [255, 195, 165],
          "0.82": [245, 185, 155],
          "1.0":  [235, 175, 145]
        }
      },

      "moon": {
        "illuminance": {
          "0.0": 0.28,
          "0.25": 0.28,
          "0.50": 0.22,
          "0.75": 0.28,
          "1.0": 0.28
        },

        "color": {
          "0.0": [175, 195, 235],
          "0.5": [168, 188, 230],
          "1.0": [175, 195, 235]
        }
      },

      "orbital_offset_degrees": {
        "0.5": 330,
        "0.75": 330,
        "1.0": 305,
        "0.0": 305,
        "0.25": 330
      }
    },

    "ambient": {
      "illuminance": 0.055,
      "color": [190, 180, 205]
    },

    "sky": {
      "intensity": 0.24
    },

    "emissive": {
      "desaturation": 0.14
    },

    "sun_rays": {
      "enabled": true,
      "color": [255, 225, 205],
      "intensity": 1.05,
      "scatter_strength": 0.32
    }
  }
}
